<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Locadora Anos 90</title>
</head>
<body>
  <h1>Bem-vindo à locadora anos 90</h1>  
  <h2>Filmes em Destaques</h2>
  <ul>
    <li>Jurassic Park</li>
    <li>O Rei Leão</li>
    <li>Titanic</li>
    <li>Matrix</li>
    <li>Forrest Gump</li>
  </ul>
  <h2>Categoria de Filmes</h2>
  <ul>
<li>Ação</li>
<li>Comédia</li>
<li>Drama</li>
<li>Ficção Ciemtífica</li>
<li>Terror</li>
<h2>Preço de locação</h2>
<table border="">
<tr>
<th>Tipo de locação</th>
<th>Preço</th>
<th>Prazo de Devolução</th>
</tr>
<tr>
<th>locação normal</th>
<th>R$ 5,00</th>
<th>2 dias</th>
</tr>
<tr>
<th>locação especial</th>
<th>R$ 8,00</th>
<th>3 dias</th>
</tr>
<tr>
<th>laçamento</th>
<th>R$ 10,00</th>
<th>1 dia</th>
</tr>
</table>
<h2>Assista aos trailers</h2>
<ul>
<li><a href="http:\\youtu.be/QWBKEmWWL38?si=DxPRS3X3N68oVvWe">Jurassic Park</a></li>
<li><a href="https://youtu.be/rHiHRhbTv-Q?si=KNaQGG9Zw7yBb9ot">O Rei Leão</a></li>
<li><a href="https://youtu.be/IH6_CA_ocqY?si=M4iDKMCwLMd6BXYj">Titanic</a></li>
<li><a href="https://youtu.be/mPYfd6PCmYY?si=y_2jA6cPl4qmmEBz">Matrix</a></li>
<li><a href="https://youtu.be/vDY_uZAaU7g?si=IxvFkow4hpmzcfhn">Forrest Gump</a></li>
  </ulL>
<h2>Nossas Capas de VHS</h2>
<li><img src="./REi Leão.JPG" width="200px" alt="O Rei Leão"></li>
<li><img src="./Jurassic-park-wallpaper-HD-Download.png" width="200px" alt "Jurassic Park"></li>
<li><img srct="atv 1/vpsvHLkoeKUjceIMeNSqCp3xEyY.jpg"alt="Titanic"></li>
<li><img src="Matrix-locandina.jpg" width="200px" alt="Matrix"></li>
<li><img src="yE5d3BUhE8hCnkMUJOo1QDoOGNz-scaled.jpg" width="200px" alt="Forrest Gump"></li>
  </ul>
  <a href="./sobre.html">ir</a>
</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>

    <!-- Conectando o CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Bem-vindo ao Meu Site</h1>

    <h2>Meus Hobbies</h2>
    <ul>
        <li>Programação</li>
        <li>Jogos</li>
        <li>Música</li>
        <li>Filmes</li>
    </ul>

    <h2>Tabela de Informações</h2>

    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
        </tr>

        <tr>
            <td>João</td>
            <td>18</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>20</td>
        </tr>
    </table>

    <br>

    <a href="https://www.google.com" target="_blank">
        Acessar Google
    </a>

    <h2>Imagem</h2>

    <img src="https://picsum.photos/300" alt="Imagem Exemplo">

</body>
</html>